PORT=5555
MONGODB=mongodb+srv://tonu:tonu@cluster0.aj0e0j3.mongodb.net/full-auth
ACTIVATIONTOKEN=abcdefghijklmnopqrstuvwxyz123456789076859850943874895095875
ACCESSTOKEN=abcdefghijklmnopqrstuvwxyz12345678909999
REFRESHTOKEN=abcdefghijklmnopqrstuvwxyz1234567890890989098098077656

CLIENT_URL=http://localhost:3000 


MAILING_SERVICE_CLIENT_ID=382511897552-q0ck9blbmh8dd5eectrmara6s0220774.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=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
MAILING_SERVICE_REFRESH_TOKEN=1//04kF80RjswDJ2CgYIARAAGAQSNwF-L9IroggDKO70sY4_b6HuUK3GwOEtIzLAdWlNKD6D3KmcMc9Gi3svWhwHw57qh6QdOa8G7-U

MAIL_SENDER=tanmoyacharjee19@gmail.com

GOOGLE_PASS=123456789011223344556677889900ttaannmmooyyaacchhaarrjjee
FB_PASS=123456789011223344556677889900ttaannmmooyyaacchhaarrjjee




CLOUD_NAME=dvzn2mpvu
CLOUDINARY_API_KEY=593229835317812
CLOUDINARY_API_SECRET=tJfk0VF_ecLMwsgUYQDnbsdT0YE
CLOUDINARY_API_URL=CLOUDINARY_URL=cloudinary://593229835317812:tJfk0VF_ecLMwsgUYQDnbsdT0YE@dvzn2mpvu